upstream backend_security {
    server security:3000;
}
upstream backend_uploader {
    server uploader:3000;
}
upstream backend_images {
    server storage:9000;
}

server {
    listen 8080 default_server;
    server_name _;

    location /token {
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_pass http://backend_security/v1/token;
            }
    location /user {
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_pass http://backend_security/v1/token/validation/;
            }
    location /upload {
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_pass http://backend_uploader/v1/upload;
            }

    location  /image {
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_pass http://backend_images/data;
            }
}
